<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Definitions and Descriptions</title>
    <link rel="stylesheet" href="styleSheet.css">
</head>
<body>
<p id="para">External style sheets are ideal for giving all of your Web pages within a Web site a common look.
    The style sheet code is written in a separate document, which is saved as text with the .css extension</p>
<div>
    <img src="Images\bmw.jpg" >
</div>
<div>
    <img src="Images\ps.png">
    <img src="Images\nasa.png">
</div>
<div>
    <img id="image" src="Images\bmw.jpg" >
    <h1>Because the image has a z-index of -1, it will be placed behind the text.</h1>

</div>
<div> <h1> The below lines represent the child and sbling selectors</h1></div>
<div>
    <h3> Beginning of heading </h3>
    <h3> Beginning of heading</h3>
    <span> Beginning of heading</span>
</div>
<div>
    <h4> Beginning of heading </h4>
    <h4> Beginning of heading</h4>

</div>
    <h4> Beginning of heading</h4>
<div>
    <h5>Beginning of heading </h5>
    <h5> Beginning of heading</h5>

</div>
<h5> Beginning of heading</h5>
<h5> Beginning of heading</h5>
<div><h1> Beginning of heading</h1>
</div>
<p class="gang"> Beginning of heading</p>
<div>
    <pre> selecor in my web page are h4,h5, p,img etc...</pre>
</div>
<div id="box">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
</body>
</html>